<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accueil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50pt"
            android:layout_marginTop="37pt"
            android:background="@color/colorPrimaryDark"
            android:text="Inscrtiption"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50pt"
            android:layout_marginTop="45pt"
            android:background="@color/colorPrimaryDark"
            android:text="Connexion"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50pt"
            android:layout_marginTop="35pt"
            android:background="@color/colorPrimaryDark"
            android:text="List des Etudiants"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>